<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="/Calcicon.png">
</head>

<body style="background-color: antiquewhite;">

    <div>
        <h1>Apple Calculator With Memory functions</h1>
    </div>

    <div class="calculator">
        <div id="memory-up"></div>
        <div id="display" class="display">0</div>
        <div id="calculator" class="calculator-buttons">
            <button data-clear class="calc-button isClearBtn">AC</button>
            <button data-sign class="calc-button isClearBtn">+/−</button>
            <button data-percentage class="calc-button isClearBtn">%</button>
            <button data-operator class="calc-button isOperator">&divide;</button>
            <button data-number class="calc-button">7</button>
            <button data-number class="calc-button">8</button>
            <button data-number class="calc-button">9</button>
            <button data-operator class="calc-button isOperator">×</button>
            <button data-number class="calc-button">4</button>
            <button data-number class="calc-button">5</button>
            <button data-number class="calc-button">6</button>
            <button data-operator class="calc-button isOperator">−</button>
            <button data-number class="calc-button">1</button>
            <button data-number class="calc-button">2</button>
            <button data-number class="calc-button">3</button>
            <button data-operator class="calc-button isOperator">&plus;</button>
            <button data-number class="calc-button isZeroBtn">0</button>
            <button data-number class="calc-button">.</button>
            <button data-equal class="calc-button isOperator">&equals;</button>
            <button data-memory class="calc-button isMemory">M+</button>
            <button data-memory class="calc-button isMemory">M−</button>
            <button data-memory class="calc-button isMemory">MR</button>
            <button data-memory class="calc-button isMemory">MC</button>
        </div>
    </div>
    <div>
        <br>
        <h1>A mini-project by Daniel White</h1>
    </div>
    <script src="script.js"></script>
</body>
</html>